<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="Gertjan Verhoeven">

  
  
  
  
    
  
  <meta name="description" content="In this blog post, we explore how to implement the validation set approach in caret. This is the most basic form of the train/test machine learning concept.">

  
  <link rel="alternate" hreflang="en-us" href="https://gsverhoeven.github.io/post/validation-set-approach-in-caret/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://gsverhoeven.github.io/index.xml" type="application/rss+xml" title="Gertjan Verhoeven">
  <link rel="feed" href="https://gsverhoeven.github.io/index.xml" type="application/rss+xml" title="Gertjan Verhoeven">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://gsverhoeven.github.io/post/validation-set-approach-in-caret/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@GertjanVerhoev1">
  <meta property="twitter:creator" content="@GertjanVerhoev1">
  
  <meta property="og:site_name" content="Gertjan Verhoeven">
  <meta property="og:url" content="https://gsverhoeven.github.io/post/validation-set-approach-in-caret/">
  <meta property="og:title" content="The validation set approach in caret | Gertjan Verhoeven">
  <meta property="og:description" content="In this blog post, we explore how to implement the validation set approach in caret. This is the most basic form of the train/test machine learning concept."><meta property="og:image" content="https://gsverhoeven.github.io/img/headers/balls-blur-close-up-278911.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-03-21T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-03-21T00:00:00&#43;00:00">
  

  

  

  <title>The validation set approach in caret | Gertjan Verhoeven</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Gertjan Verhoeven</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  









<div class="article-header">
  
  
  <img src="/img/headers/balls-blur-close-up-278911.jpg" class="article-banner" itemprop="image" alt="">
  

  
</div>




  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">The validation set approach in caret</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Gertjan Verhoeven">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-03-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-03-21 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Mar 21, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Gertjan Verhoeven">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20validation%20set%20approach%20in%20caret&amp;url=https%3a%2f%2fgsverhoeven.github.io%2fpost%2fvalidation-set-approach-in-caret%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fgsverhoeven.github.io%2fpost%2fvalidation-set-approach-in-caret%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fgsverhoeven.github.io%2fpost%2fvalidation-set-approach-in-caret%2f&amp;title=The%20validation%20set%20approach%20in%20caret"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fgsverhoeven.github.io%2fpost%2fvalidation-set-approach-in-caret%2f&amp;title=The%20validation%20set%20approach%20in%20caret"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20validation%20set%20approach%20in%20caret&amp;body=https%3a%2f%2fgsverhoeven.github.io%2fpost%2fvalidation-set-approach-in-caret%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>In this blog post, we explore how to implement the <em>validation set approach</em> in <code>caret</code>. This is the most basic form of the train/test machine learning concept. For example, the classic machine learning textbook <a href="http://www-bcf.usc.edu/~gareth/ISL/">“An introduction to Statistical Learning”</a> uses the validation set approach to introduce resampling methods.</p>
<p>In practice, one likes to use k-fold Cross validation, or Leave-one-out cross validation, as they make better use of the data. This is probably the reason that the validation set approach is not one of <code>caret</code>’s preset methods.</p>
<p>But for teaching purposes it would be very nice to have a <code>caret</code> implementation.</p>
<p>This would allow for an easy demonstration of the variability one gets when choosing different partionings. It also allows direct demonstration of why k-fold CV is superior to the validation set approach with respect to bias/variance.</p>
<p>We pick the <code>BostonHousing</code> dataset for our example code.</p>
<pre class="r"><code># Boston Housing 
knitr::kable(head(Boston))</code></pre>
<table>
<thead>
<tr class="header">
<th align="right">crim</th>
<th align="right">zn</th>
<th align="right">indus</th>
<th align="right">chas</th>
<th align="right">nox</th>
<th align="right">rm</th>
<th align="right">age</th>
<th align="right">dis</th>
<th align="right">rad</th>
<th align="right">tax</th>
<th align="right">ptratio</th>
<th align="right">black</th>
<th align="right">lstat</th>
<th align="right">medv</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">0.00632</td>
<td align="right">18</td>
<td align="right">2.31</td>
<td align="right">0</td>
<td align="right">0.538</td>
<td align="right">6.575</td>
<td align="right">65.2</td>
<td align="right">4.0900</td>
<td align="right">1</td>
<td align="right">296</td>
<td align="right">15.3</td>
<td align="right">396.90</td>
<td align="right">4.98</td>
<td align="right">24.0</td>
</tr>
<tr class="even">
<td align="right">0.02731</td>
<td align="right">0</td>
<td align="right">7.07</td>
<td align="right">0</td>
<td align="right">0.469</td>
<td align="right">6.421</td>
<td align="right">78.9</td>
<td align="right">4.9671</td>
<td align="right">2</td>
<td align="right">242</td>
<td align="right">17.8</td>
<td align="right">396.90</td>
<td align="right">9.14</td>
<td align="right">21.6</td>
</tr>
<tr class="odd">
<td align="right">0.02729</td>
<td align="right">0</td>
<td align="right">7.07</td>
<td align="right">0</td>
<td align="right">0.469</td>
<td align="right">7.185</td>
<td align="right">61.1</td>
<td align="right">4.9671</td>
<td align="right">2</td>
<td align="right">242</td>
<td align="right">17.8</td>
<td align="right">392.83</td>
<td align="right">4.03</td>
<td align="right">34.7</td>
</tr>
<tr class="even">
<td align="right">0.03237</td>
<td align="right">0</td>
<td align="right">2.18</td>
<td align="right">0</td>
<td align="right">0.458</td>
<td align="right">6.998</td>
<td align="right">45.8</td>
<td align="right">6.0622</td>
<td align="right">3</td>
<td align="right">222</td>
<td align="right">18.7</td>
<td align="right">394.63</td>
<td align="right">2.94</td>
<td align="right">33.4</td>
</tr>
<tr class="odd">
<td align="right">0.06905</td>
<td align="right">0</td>
<td align="right">2.18</td>
<td align="right">0</td>
<td align="right">0.458</td>
<td align="right">7.147</td>
<td align="right">54.2</td>
<td align="right">6.0622</td>
<td align="right">3</td>
<td align="right">222</td>
<td align="right">18.7</td>
<td align="right">396.90</td>
<td align="right">5.33</td>
<td align="right">36.2</td>
</tr>
<tr class="even">
<td align="right">0.02985</td>
<td align="right">0</td>
<td align="right">2.18</td>
<td align="right">0</td>
<td align="right">0.458</td>
<td align="right">6.430</td>
<td align="right">58.7</td>
<td align="right">6.0622</td>
<td align="right">3</td>
<td align="right">222</td>
<td align="right">18.7</td>
<td align="right">394.12</td>
<td align="right">5.21</td>
<td align="right">28.7</td>
</tr>
</tbody>
</table>
<p>Our model is predicting <code>medv</code> (Median house value) using predictors <code>indus</code> and <code>chas</code> in a multiple linear regression. We split the data in half, 50% for fitting the model, and 50% to use as a validation set.</p>
<div id="stratified-sampling-vs-random-sampling" class="section level1">
<h1>Stratified sampling vs random sampling</h1>
<p>To check if we understand what <code>caret</code> does, we first implement the validation set approach ourselves. To be able to compare, we need exactly the same data partitions for our manual approach and the <code>caret</code> approach. As <code>caret</code> requires a particular format (a named list of sets of train indices) we conform to this standard. However, all <code>caret</code> partitioning functions seem to perform <strong>stratified random sampling</strong>. This means that it first partitions the data in equal sized groups based on the outcome variable, and then samples at random <strong>within those groups</strong> to partitions that have similar distributions for the outcome variable.</p>
<p>This not desirable for teaching, as it adds more complexity. In addition, it would be nice to be able to compare stratified vs. random sampling.</p>
<p>We therefore write a function that generates truly random partitions of the data. We let it generate partitions in the format that <code>trainControl</code> likes.</p>
<pre class="r"><code># internal function from caret package, needed to play nice with resamples()
prettySeq &lt;- function(x) paste(&quot;Resample&quot;, gsub(&quot; &quot;, &quot;0&quot;, format(seq(along = x))), sep = &quot;&quot;)

createRandomDataPartition &lt;- function(y, times, p) {
  vec &lt;- 1:length(y)
  n_samples &lt;- round(p * length(y))
  
  result &lt;- list()
  for(t in 1:times){
    indices &lt;- sample(vec, n_samples, replace = FALSE)
    result[[t]] &lt;- indices
    #names(result)[t] &lt;- paste0(&quot;Resample&quot;, t)
  }
  names(result) &lt;- prettySeq(result)
  result
}

createRandomDataPartition(1:10, times = 2, p = 0.5)</code></pre>
<pre><code>## $Resample1
## [1] 4 6 2 5 3
## 
## $Resample2
## [1]  3  1 10  7  6</code></pre>
</div>
<div id="the-validation-set-approach-without-caret" class="section level1">
<h1>The validation set approach without caret</h1>
<p>Here is the validation set approach without using caret. We create a single random partition of the data in train and validation set, fit the model on the training data, predict on the validation data, and calculate the RMSE error on the test predictions.</p>
<pre class="r"><code>set.seed(1234)
parts &lt;- createRandomDataPartition(Boston$medv, times = 1, p = 0.5)

train &lt;- parts$Resample1

# fit ols on train data
lm.fit &lt;- lm(medv ~ indus + chas , data = Boston[train,])

# predict on held out data
preds &lt;- predict(lm.fit, newdata = Boston[-train,])

# calculate RMSE validation error
sqrt(mean((preds - Boston[-train,]$medv)^2))</code></pre>
<pre><code>## [1] 8.217625</code></pre>
<p>If we feed <code>caret</code> the same data partition, we expect <em>exactly</em> the same test error for the held-out data. Let’s find out!</p>
</div>
<div id="the-validation-set-approach-in-caret" class="section level1">
<h1>The validation set approach in caret</h1>
<p>Now we use the <code>caret</code> package. Regular usage requires two function calls, one to <code>trainControl</code> to control the resampling behavior, and one to <code>train</code> to do the actual model fitting and prediction generation.</p>
<p>As the validation set approach is not one of the predefined methods, we need to make use of the <code>index</code> argument to explicitely define the train partitions outside of <code>caret</code>. It automatically predicts on the records that are not contained in the train partitions.</p>
<p>The <code>index</code> argument plays well with the <code>createDataPartition</code> (Stratfied sampling) and <code>createRandomDataPartition</code> (our own custom function that performs truly random sampling) functions, as these functions both generate partitions in precisely the format that <code>index</code> wants: lists of training set indices.</p>
<p>In the code below, we generate four different 50/50 partitions of the data.</p>
<p>We set <code>savePredictions</code> to <code>TRUE</code> to be able to verify the calculated metrics such as the test RMSE.</p>
<pre class="r"><code>set.seed(1234)

# create four partitions
parts &lt;- createRandomDataPartition(Boston$medv, times = 4, p = 0.5)

ctrl &lt;- trainControl(method = &quot;repeatedcv&quot;, 
                     ## The method doesn&#39;t matter
                     ## since we are defining the resamples
                     index= parts, 
                     ##verboseIter = TRUE, 
                     ##repeats = 1,
                     savePredictions = TRUE
                     ##returnResamp = &quot;final&quot;
                     ) </code></pre>
<p>Now we can run caret and fit the model four times:</p>
<pre class="r"><code>res &lt;- train(medv ~ indus + chas, data = Boston, method = &quot;lm&quot;,
             trControl = ctrl)

res</code></pre>
<pre><code>## Linear Regression 
## 
## 506 samples
##   2 predictor
## 
## No pre-processing
## Resampling: Cross-Validated (10 fold, repeated 1 times) 
## Summary of sample sizes: 253, 253, 253, 253 
## Resampling results:
## 
##   RMSE      Rsquared  MAE     
##   8.140461  0.221556  5.970956
## 
## Tuning parameter &#39;intercept&#39; was held constant at a value of TRUE</code></pre>
<p>From the result returned by <code>train</code> we can verify that it has fitted a model on four different datasets, each of size <code>253</code>. By default it reports the average test error over the four validation sets. We can also extract the four individual test errors:</p>
<pre class="r"><code># strangely enough, resamples() always wants at least two train() results
# see also the man page for resamples()
resamples &lt;- resamples(list(MOD1 = res, 
                            MOD2 = res))

resamples$values$`MOD1~RMSE`</code></pre>
<pre><code>## [1] 8.217625 7.960800 8.244937 8.138481</code></pre>
<pre class="r"><code># check that we recover the RMSE reported by train() in the Resampling results
mean(resamples$values$`MOD1~RMSE`)</code></pre>
<pre><code>## [1] 8.140461</code></pre>
<pre class="r"><code>summary(resamples)</code></pre>
<pre><code>## 
## Call:
## summary.resamples(object = resamples)
## 
## Models: MOD1, MOD2 
## Number of resamples: 4 
## 
## MAE 
##          Min.  1st Qu.   Median     Mean  3rd Qu.     Max. NA&#39;s
## MOD1 5.772957 5.949938 6.011035 5.970956 6.032053 6.088796    0
## MOD2 5.772957 5.949938 6.011035 5.970956 6.032053 6.088796    0
## 
## RMSE 
##        Min.  1st Qu.   Median     Mean  3rd Qu.     Max. NA&#39;s
## MOD1 7.9608 8.094061 8.178053 8.140461 8.224453 8.244937    0
## MOD2 7.9608 8.094061 8.178053 8.140461 8.224453 8.244937    0
## 
## Rsquared 
##           Min.   1st Qu.    Median     Mean   3rd Qu.      Max. NA&#39;s
## MOD1 0.2017943 0.2069602 0.2189169 0.221556 0.2335127 0.2465958    0
## MOD2 0.2017943 0.2069602 0.2189169 0.221556 0.2335127 0.2465958    0</code></pre>
<p>Note that the RMSE value for the first train/test partition is exactly equal to our own implementation of the validation set approach. Awesome.</p>
</div>
<div id="validation-set-approach-stratified-sampling-versus-random-sampling" class="section level1">
<h1>Validation set approach: stratified sampling versus random sampling</h1>
<p>Since we now know what we are doing, let’s perform a simulation study to compare stratified random sampling with truly random sampling, using the validation set approach, and repeating this proces say a few thousand times to get a nice distribution of test errors.</p>
<pre class="r"><code># simulation settings
n_repeats &lt;- 3000
train_fraction &lt;- 0.8</code></pre>
<p>First we fit the models on the random sampling data partitions:</p>
<pre class="r"><code>set.seed(1234)
parts &lt;- createRandomDataPartition(Boston$medv, times = n_repeats, p = train_fraction)

ctrl &lt;- trainControl(method = &quot;repeatedcv&quot;,  ## The method doesn&#39;t matter
                     index= parts, 
                     savePredictions = TRUE
                     ) 

rand_sampl_res &lt;- train(medv ~ indus + chas, data = Boston, method = &quot;lm&quot;,
             trControl = ctrl)

rand_sampl_res</code></pre>
<pre><code>## Linear Regression 
## 
## 506 samples
##   2 predictor
## 
## No pre-processing
## Resampling: Cross-Validated (10 fold, repeated 1 times) 
## Summary of sample sizes: 405, 405, 405, 405, 405, 405, ... 
## Resampling results:
## 
##   RMSE      Rsquared   MAE     
##   7.872387  0.2755166  5.806044
## 
## Tuning parameter &#39;intercept&#39; was held constant at a value of TRUE</code></pre>
<p>Next, we fit the models on the stratified sampling data partitions:</p>
<pre class="r"><code>set.seed(1234)
parts &lt;- createDataPartition(Boston$medv, times = n_repeats, p = train_fraction, list = T)

ctrl &lt;- trainControl(method = &quot;repeatedcv&quot;,  ## The method doesn&#39;t matter
                     index= parts, 
                     savePredictions = TRUE
                     ) 

strat_sampl_res &lt;- train(medv ~ indus + chas, data = Boston, method = &quot;lm&quot;,
             trControl = ctrl)

strat_sampl_res</code></pre>
<pre><code>## Linear Regression 
## 
## 506 samples
##   2 predictor
## 
## No pre-processing
## Resampling: Cross-Validated (10 fold, repeated 1 times) 
## Summary of sample sizes: 407, 407, 407, 407, 407, 407, ... 
## Resampling results:
## 
##   RMSE      Rsquared  MAE     
##   7.818498  0.280648  5.759168
## 
## Tuning parameter &#39;intercept&#39; was held constant at a value of TRUE</code></pre>
<p>Then, we merge the two results to compare the distributions:</p>
<pre class="r"><code>resamples &lt;- resamples(list(RAND = rand_sampl_res, 
                          STRAT = strat_sampl_res))</code></pre>
</div>
<div id="analyzing-caret-resampling-results" class="section level1">
<h1>Analyzing caret resampling results</h1>
<p>We now analyse our resampling results. We can use the <code>summary</code> method on our resamples object:</p>
<pre class="r"><code>summary(resamples)</code></pre>
<pre><code>## 
## Call:
## summary.resamples(object = resamples)
## 
## Models: RAND, STRAT 
## Number of resamples: 3000 
## 
## MAE 
##           Min.  1st Qu.   Median     Mean  3rd Qu.     Max. NA&#39;s
## RAND  4.100652 5.492730 5.790283 5.806044 6.104647 7.663345    0
## STRAT 4.438645 5.464873 5.745391 5.759168 6.044985 7.493055    0
## 
## RMSE 
##           Min.  1st Qu.   Median     Mean  3rd Qu.     Max. NA&#39;s
## RAND  5.119472 7.331857 7.857935 7.872387 8.403391 11.17930    0
## STRAT 5.634478 7.307348 7.815735 7.818498 8.314292 10.43092    0
## 
## Rsquared 
##             Min.   1st Qu.    Median      Mean   3rd Qu.      Max. NA&#39;s
## RAND  0.05006335 0.2244762 0.2743783 0.2755166 0.3260239 0.5129500    0
## STRAT 0.08044329 0.2311793 0.2792260 0.2806480 0.3286326 0.5242075    0</code></pre>
<p>We can also use the plot function provided by the <code>caret</code> package. It plots the mean of our performance metric (RMSE), as well as estimation uncertainty of this mean. Note that the confidence intervals here are based on a normal approximation (One sample t-test).</p>
<pre class="r"><code># caret:::ggplot.resamples
# t.test(resamples$values$`RAND~RMSE`)
ggplot(resamples, metric = &quot;RMSE&quot;) </code></pre>
<p><img src="/post/2019-03-21-caret_validation_set_approach_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>My personal preference is to more directly display both distributions. This is done by <code>bwplot()</code> (<code>caret</code> does not have ggplot version of this function).</p>
<pre class="r"><code>bwplot(resamples, metric = &quot;RMSE&quot;)</code></pre>
<p><img src="/post/2019-03-21-caret_validation_set_approach_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>It does seems that stratified sampling paints a slightly more optimistic picture of the test error when compared to truly random sampling. However, we can also see that random sampling has somewhat higher variance when compared to stratified sampling.</p>
<p>Based on these results, it seems like stratified sampling is indeed a reasonable default setting for <code>caret</code>.</p>
</div>
<div id="update-lgocv" class="section level1">
<h1>Update: LGOCV</h1>
<pre class="r"><code>set.seed(1234)


ctrl &lt;- trainControl(method = &quot;LGOCV&quot;,  ## The method doesn&#39;t matter
                     repeats = n_repeats,
                     number = 1,
                     p = 0.5,
                     savePredictions = TRUE
                     ) </code></pre>
<pre><code>## Warning: `repeats` has no meaning for this resampling method.</code></pre>
<pre class="r"><code>lgocv_res &lt;- train(medv ~ indus + chas, data = Boston, method = &quot;lm&quot;,
             trControl = ctrl)

lgocv_res</code></pre>
<pre><code>## Linear Regression 
## 
## 506 samples
##   2 predictor
## 
## No pre-processing
## Resampling: Repeated Train/Test Splits Estimated (1 reps, 50%) 
## Summary of sample sizes: 254 
## Resampling results:
## 
##   RMSE     Rsquared   MAE     
##   7.73795  0.2942766  5.606969
## 
## Tuning parameter &#39;intercept&#39; was held constant at a value of TRUE</code></pre>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/r-caret/">R, caret</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Gertjan Verhoeven</a></h5>
    <h6 class="card-subtitle">Data Scientist / Policy Advisor</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/GertjanVerhoev1" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.nl/citations?user=B-tEtToAAAAJ&amp;hl=nl" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/gsverhoeven" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://stackoverflow.com/users/10628316/gertjan-verhoeven" target="_blank" rel="noopener">
          <i class="fab fa-stack-overflow"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js"></script>

    

  </body>
</html>

